{
  "name": "flyfus-content-agent",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "Flyfus SEO/GEO content generation engine — MySQL-only runtime, OpenClaw execution layer, local read-only Viewer. Web project integrates via MySQL only.",
  "scripts": {
    "db:ping": "node scripts/tools/db_ping.js",
    "db:init": "node scripts/tools/db_init.js",
    "db:migrate": "node scripts/tools/db_migrate.js",
    "db:list": "node scripts/tools/db_list.js",
    "db:show": "node scripts/tools/db_show.js",
    "engine:daily": "node scripts/engine_daily.js",
    "engine:batch": "node scripts/engine_batch.js",
    "engine:report": "node scripts/engine_report.js",
    "sources:collect": "node scripts/pipeline/sources_collect.js",
    "sources:check": "node scripts/tools/sources_check.js",
    "sources:fix": "node scripts/pipeline/sources_fix.js",
    "sources:resolve": "node scripts/pipeline/sources_resolve.js",
    "topics:generate": "node scripts/pipeline/topics_generate.js",
    "jobs:create": "node scripts/pipeline/jobs_create.js",
    "jobs:run": "node scripts/pipeline/jobs_run.js",
    "factcheck:run": "node scripts/pipeline/factcheck_run.js",
    "channels:generate": "node scripts/pipeline/channels_generate.js",
    "score:seo-geo": "node scripts/pipeline/score_seo_geo.js",
    "articles:revise": "node scripts/pipeline/articles_revise.js",
    "content:classify": "node scripts/pipeline/content_classify.js",
    "topic:audition": "node scripts/pipeline/topic_audition.js",
    "score:article-quality": "node scripts/pipeline/articles_quality_score.js",
    "package:export": "node scripts/pipeline/package_export.js",
    "review:mark": "node scripts/pipeline/review_mark.js",
    "keywords:analyze": "node scripts/tools/keywords_analyze.js",
    "config:sync": "node scripts/tools/config_sync.js",
    "viewer": "node scripts/view_server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.4"
  }
}