{
  "name": "flyfus-content-agent",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "Flyfus SEO/GEO content generation engine — MySQL-only runtime, OpenClaw execution layer, local read-only Viewer. Web project integrates via MySQL only.",
  "scripts": {
    "test": "cd workflow_py && uv run pytest",
    "db:ping": "cd workflow_py && uv run contentflow db ping",
    "db:init": "cd workflow_py && uv run contentflow db init",
    "db:migrate": "cd workflow_py && uv run contentflow db migrate",
    "db:list": "cd workflow_py && uv run contentflow db list",
    "db:show": "cd workflow_py && uv run contentflow db show",
    "engine:daily": "cd workflow_py && uv run contentflow engine daily",
    "engine:batch": "cd workflow_py && uv run contentflow engine batch",
    "engine:graph": "cd workflow_py && uv run contentflow graph plan",
    "engine:report": "cd workflow_py && uv run contentflow engine report",
    "sources:collect": "cd workflow_py && uv run contentflow sources collect",
    "sources:check": "cd workflow_py && uv run contentflow sources check",
    "sources:fix": "cd workflow_py && uv run contentflow sources fix",
    "sources:backfill-canonical": "cd workflow_py && uv run contentflow sources backfill-canonical",
    "sources:resolve": "cd workflow_py && uv run contentflow sources resolve",
    "topics:generate": "cd workflow_py && uv run contentflow topics generate",
    "jobs:create": "cd workflow_py && uv run contentflow jobs create",
    "jobs:run": "cd workflow_py && uv run contentflow jobs run",
    "factcheck:run": "cd workflow_py && uv run contentflow factcheck run",
    "channels:generate": "cd workflow_py && uv run contentflow channels generate",
    "score:seo-geo": "cd workflow_py && uv run contentflow score seo-geo",
    "articles:revise": "cd workflow_py && uv run contentflow articles revise",
    "content:classify": "cd workflow_py && uv run contentflow content classify",
    "topic:audition": "cd workflow_py && uv run contentflow topic audition",
    "score:article-quality": "cd workflow_py && uv run contentflow score article-quality",
    "package:export": "cd workflow_py && uv run contentflow package export",
    "review:mark": "cd workflow_py && uv run contentflow review mark",
    "keywords:analyze": "cd workflow_py && uv run contentflow keywords analyze",
    "config:sync": "cd workflow_py && uv run contentflow config sync",
    "viewer": "node webpage/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
